{
  "version": 2,
  "functions": {
    "server.js": {
      "runtime": "@vercel/node@20"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/server.js" },
    { "source": "/admin", "destination": "/public/admin.html" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}